<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title><?= Config::get('site_name') ?></title>
		<link rel="stylesheet" href="/myframe/css/bootstrap.min.css">
		<link rel="stylesheet" href="/myframe/css/bootstrap.min.css">
		<link rel="stylesheet" href="/myframe/css/main.css">
	</head>
	<body>

		<nav class="navbar navbar-inverse navbar-fixed-top">
	      <div class="container">
	        <div class="navbar-header">
	          <a class="navbar-brand" href="/myframe"><?= Config::get('site_name') ?></a>
	        </div>
	        <div id="navbar" class="collapse navbar-collapse">
	          <ul class="nav navbar-nav">
	            <li><a <?php if(App::getRouter()->getController() == 'pages') { ?>class="active"<?php } ?> href="/myframe/pages">Pages</a></li>
	            <li><a <?php if(App::getRouter()->getController() == 'contacts') { ?>class="active"<?php } ?> href="/myframe/contacts">Contact Us</a></li>
	          </ul>
	        </div><!--/.nav-collapse -->
	      </div>
	    </nav>

	    <div class="container">

	      <div class="starter-template">
            
	      <?= $data['content'] ?>
	        
	      </div>

	    </div><!-- /.container -->

	    <script src="/myframe/js/bootstrap.min.js"></script>
	</body>
</html>	